{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "de844148-2d33-4600-b534-fb88cbf14238",
    "Issuer": "datanetics.co.za"
  }
}
